# housekeeping

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/housekeeping/tineretului/: Housekeeping.java  TineretuluiApplication.java
src/main/java/housekeeping/tineretului/controller/: IndexApaController.java  IntretinereController.java
src/main/java/housekeeping/tineretului/dto/: IntretinereRequest.java
src/main/java/housekeeping/tineretului/model/: IndexApa.java  Intretinere.java
src/main/java/housekeeping/tineretului/repository/: IndexApaRepository.java  IntretinereRepository.java
src/main/java/housekeeping/tineretului/service/: IndexApaService.java  IndexApaServiceImpl.java  IntretinereService.java  IntretinereServiceImpl.java
src/main/resources/: application.properties
src/test/java/housekeeping/tineretului/: HousekeepingTests.java  TineretuluiApplicationTests.java
