<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>housekeeping</groupId>
	<artifactId>housekeeping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>housekeeping</name>
	<description>Housekeeping for Tineretului</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<finalName>Housekeeping</finalName>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<version>3.2.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<transformers>-->
<!--								<transformer-->
<!--										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--									<mainClass>Housekeeping.class</mainClass>-->
<!--								</transformer>-->
<!--							</transformers>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<finalName>housekeeping</finalName>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>org.apache.tomcat.maven</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>tomcat7-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				<version>2.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					<url>http://192.168.1.200:8080/manager/text</url>&ndash;&gt;-->
<!--&lt;!&ndash;					<server>TomcatServer</server>&ndash;&gt;-->
<!--&lt;!&ndash;					<path>/housekeeping</path>&ndash;&gt;-->
<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>maven-war-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				<version>3.3.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					<failOnMissingWebXml>false</failOnMissingWebXml>&ndash;&gt;-->
<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--		</plugins>-->
<!--	</build>-->

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>snapshots</id>-->
<!--			<name>Internal repo</name>-->
<!--			<url>file://C:\2.Learning\shapshots</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->

</project>
