spring.jpa.hibernate.generate-ddl=auto
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.200:3306/tineretului
spring.datasource.username=admin
spring.datasource.password=oracle123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver